<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Galeria de fotos</title>
    </head>
    <body>
        <h1>Galeria de fotos</h1>

        <h2>Montanha</h2>
        <figure>
            <img src="monte-everest.jpg" alt="Foto do monte everest" width="300">
            <figcaption>Monte everest durante o dia.</figcaption>
        </figure>
        
        <h2>Praia</h2>
        <figure>
            <img src="praia.jpg.jpg" alt="Foto de uma praia" width="300">
            <figcaption>Praia durante o pôr do sol.</figcaption>
        </figure>
        
        <h2>Floresta</h2>
        <figure>
            <img src="floresta.jpg.jpg" alt="Foto de uma floresta" width="300">
            <figcaption>Floresta de pinheiros.</figcaption>
        </figure>
    </body>
</html> 